# SKProjekat2

Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/admin/: admin.component.html  admin.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/register/: register.component.html  register.component.ts
Frontend/src/app/models/: credentials.model.ts  reservation.model.ts  user.model.ts
Frontend/src/app/services/admin/: admin.service.ts
Frontend/src/app/services/home/: home.service.ts
Frontend/src/app/services/login/: login.service.ts
SKProjekat2-APIGateway/: pom.xml
SKProjekat2-APIGateway/src/main/java/com/example/skprojekat2apigateway/: SkProjekat2ApiGatewayApplication.java
SKProjekat2-APIGateway/src/main/java/com/example/skprojekat2apigateway/broker/: MessageBroker.java
SKProjekat2-APIGateway/src/main/resources/: application.properties
SKProjekat2-APIGateway/src/test/java/com/example/skprojekat2apigateway/: SkProjekat2ApiGatewayApplicationTests.java
SKProjekat2-MainService/: pom.xml
SKProjekat2-MainService/src/main/java/com/example/skpr2/skprojekat2mainservice/: SkProjekat2MainServiceApplication.java
SKProjekat2-MainService/src/main/resources/: application.properties
SKProjekat2-MainService/src/test/java/com/example/skpr2/skprojekat2mainservice/: SkProjekat2MainServiceApplicationTests.java
SKProjekat2-NotificationService/: pom.xml
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/: SkProjekat2NotificationServiceApplication.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/broker/: MessageBroker.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/configuration/: EmailConfiguration.java  SwaggerConfiguration.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/controller/: NotificationController.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/domain/: Notification.java  NotificationType.java  Parameter.java  RoleType.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/dto/: AccommodationDto.java  FilterDto.java  HotelDto.java  HotelDtoRoomless.java  ManagerContainerDto.java  NotificationDto.java  NotificationTypeDto.java  ParameterDto.java  RankDto.java  ReservationDto.java  ReservationUserDto.java  RoomDto.java  RoomTypeDto.java  TerminDto.java  UserDto.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/exception/: BlockedException.java  ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/listener/: EmailListener.java  OrderListener.java  RegisterListener.java  ReservationListener.java  ResetPasswordListener.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/listener/helper/: MessageHelper.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/mapper/: NotificationMapper.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/repository/: NotificationRepository.java  NotificationTypeRepository.java  ParameterRepository.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/runner/: TestDataRunner.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/security/: CheckSecurity.java  SecurityAspect.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/security/service/: TokenService.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/security/service/impl/: TokenServiceImpl.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/service/: EmailService.java  NotificationService.java
SKProjekat2-NotificationService/src/main/java/com/example/skpr2/skprojekat2notificationservice/service/impl/: EmailService.java  NotificationServiceImpl.java
SKProjekat2-NotificationService/src/main/resources/: application.properties
SKProjekat2-NotificationService/src/test/java/com/example/skpr2/skprojekat2notificationservice/: SkProjekat2NotificationServiceApplicationTests.java
SKProjekat2-UserService/: pom.xml
SKProjekat2-UserService/src/main/java/com/example/skpr2/skprojekat2userservice/: SkProjekat2UserServiceApplication.java
SKProjekat2-UserService/src/main/resources/: application.properties
SKProjekat2-UserService/src/test/java/com/example/skpr2/skprojekat2userservice/: SkProjekat2UserServiceApplicationTests.java
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
(+89 files in other folders)
