server.port=8083
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.main.url=http://localhost:8081/api
zuul.routes.main.sensitive-headers="*"
zuul.routes.notification.url=http://localhost:8082/api
zuul.routes.notification.sensitive-headers="*"

